using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = 0, b = 0, c = 0, bhaskara = 0, x1 = 0, x2 = 0;            

            Console.WriteLine("Digite um valor para a em ax²+bx+c :");
            a = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite um valor para b em ax²+bx+c :");
            b = double.Parse(Console.ReadLine());
            Console.WriteLine("Digite um valor para c em ax²+bx+c :");
            c = double.Parse(Console.ReadLine());

            bhaskara = (b * b) - (4 * a * c);
            x1 = (-b + (Math.Sqrt(bhaskara)))/(2*a);
            x2 = (-b - (Math.Sqrt(bhaskara)))/(2*a);
            
            if (bhaskara > 0)
            {
                Console.WriteLine("Os valores de x são: {0} e {1}", x1, x2);
            }
            else
            {
                Console.WriteLine("Não existem valores para x. :(");
            }

            
        }
    }
}
